{
    "name": "worksome/route-checker",
    "description": "Checks if routes has valid controllers",
    "type": "library",
    "require": {
        "php": "^8",
        "illuminate/console": "^9.0",
        "illuminate/routing": "^9.0",
        "illuminate/support": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Worksome\\RouteChecker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oliver Nybroe",
            "email": "oliver@worksome.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Worksome\\RouteChecker\\RouteCheckerServiceProvider"
            ]
        }
    }
}
